{
    "name": "phpstudios/reviewreminder",
    "description": "Review Reminder extension for Magento 2 has been developed by the product team at PHP Studios. PHP Studios Review Reminder extension is a great solution for your store to increase conversion rate and boost sale. ",
    "require": {
        "php": ">=7.1.0",
        "phpstudios/core": "1.0.*"
    },
    "type": "magento2-module",
    "version": "1.0.0",
    "license": [
        "proprietary"
    ],
    "authors": [
        {
            "name": "Support",
            "email": "techsupport@phpstudios.com",
            "homepage": "https://www.phpstudios.com",
            "role": "Developer"
        }
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "PHPStudios\\ReviewReminder\\": ""
        }
    }
}
